PORT=5500
MONGO_URL=mongodb+srv://balcony:1234@cluster0.afgb2v9.mongodb.net/tbh?retryWrites=true&w=majority
JWT_SECRET=qwertyuasdfghj
RAZORPAY_KEY_SECRET=9kkbXDCdmTrTnFHz1Pd7Y80q
RAZORPAY_KEY_ID=rzp_test_EwWw1f8IhcjEE4
BRAINTREE_MERCHANT_ID=k6mtcmf7dpfsxvff
BRAINTREE_PUBLIC_KEY=mf6jcw58xkz8py3t
BRAINTREE_PRIVATE_KEY=28f4405864b351fcf18d0b7017862bc1
RAZORPAY_API_KEY=rzp_test_EwWw1f8IhcjEE4
RAZORPAY_APT_SECRET=9kkbXDCdmTrTnFHz1Pd7Y80q